{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build && node scripts/prepare-vercel.mjs",
  "outputDirectory": "dist/deploy",
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
